<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            <div class="introduction">
                <h1>facebook</h1>
                <p>Facebook helps you connect and share <br>with the people in your life.</p>
            </div>
            <form action="">
                    <input type="text" name="" id="" placeholder="Email address or phone number" class="inputUsername input">
                    <input type="text" name="" id="" placeholder="Password" class="inputPaswword input">

                    <button class="loginbutton">Log in</button>
                    <a href="#" class="forgottenPassword">Forgotten password?</a>
                    <hr>
                    <button class="createAccount">Create new account</button>
            </form>
        </div>
</body>
</html>