* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background-color: #f0f2f5;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
}

.introduction {
    margin-right: 20px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 5px 10px;
}

.introduction>h1 {
    color: #1877f2;
    font-size: 60px;
    margin-top: -30px;
}

.introduction>p {
    font-size: 20px;
}

form {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 350px;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

hr {
    width: 100%;
    height: 0.1px;
    margin-bottom: 20px;
    border: none;
    background-color: #dddfe2;
}

.input {
    width: 100%;
    height: 30px;
    padding: 20px 15px;
    margin-bottom: 10px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    color: #1d2129;
}

input::placeholder {
    color: rgb(176, 176, 176);
    font-weight: 500;
}

.loginbutton {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    color: white;
    background-color: #1877f2;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 15px;
}

.forgottenPassword {
    margin-bottom: 20px;
    color: #1877f2;
    text-decoration: none;
}

.createAccount {
    width: 60%;
    background-color: #42b72a;
    border: none;
    padding: 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
}

@media (width < 900px) {
    .container {
        flex-direction: column;
    }

    .introduction {
        align-items: center;
        margin-bottom: 30px;
        margin-right: 0;
    }
}